<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div:nth-child(1) {
            border: 5px solid red;

            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;

            padding: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        div:nth-child(2) {
            border: 5px solid red;

            margin: 40px 30px 20px 10px;
            padding: 40px 30px 20px 10px;
        }

        div:nth-child(3) {
            border: 5px solid red;

            margin: 10px;
        }

        div:nth-child(4) {
            border: 5px solid red;

            margin: 10px 20px;
        }

        div:nth-child(5) {
            border: 5px solid red;

            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div>1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum cumque, animi in odit earum repellat
        deleniti eveniet rerum, mollitia iste cum beatae officiis nam reiciendis ad, fugit qui inventore?</div>
    <div>2: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum cumque, animi in odit earum repellat
        deleniti eveniet rerum, mollitia iste cum beatae officiis nam reiciendis ad, fugit qui inventore?</div>
    <div>3: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum cumque, animi in odit earum repellat
        deleniti eveniet rerum, mollitia iste cum beatae officiis nam reiciendis ad, fugit qui inventore?</div>
    <div>4: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum cumque, animi in odit earum repellat
        deleniti eveniet rerum, mollitia iste cum beatae officiis nam reiciendis ad, fugit qui inventore?</div>
    <div>5: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum cumque, animi in odit earum repellat
        deleniti eveniet rerum, mollitia iste cum beatae officiis nam reiciendis ad, fugit qui inventore?</div>
</body>

</html>