<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .parent {
            width: 300px;
            height: 150px;
            background-color: #bcbcbc;
            border: 1px solid #bdbdbd;
            margin: 20px;
        }

        .static-bax {
            position: static;
            background-color: #2e2e2e;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        .relative-bax {
            position: relative;
            top: 50px;
            left: 50px;
            background-color: #2e2e2e;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            z-index: 1000;
        }

        .absolute-bax {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: #888;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            width: 300px;
        }

        .fixed-bax {
            position: fixed;
            /* top: 50px; */
            bottom: 50px;
            right: 50px;
            background-color: #555;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            width: 300px;
        }

        .parent-absolute {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="static-bax">static box</div>
    </div>
    <div class="parent">
        <div class="relative-bax">relative box</div>
    </div>
    <div class="parent parent-absolute">
        <div class="absolute-bax">absolute box</div>
    </div>
    <div class="parent parent-absolute">
        <div class="fixed-bax">fixed box</div>
    </div>
</body>

</html>