<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            float: left;
            float: right;
            float: none;
        }

        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .d1 {
            background-color: red;
        }

        .d2 {
            background-color: orange;
        }

        .d3 {
            background-color: green;
        }

        .d4 {
            background-color: blue;
        }

        .d1, .d2, .d3, .d4 {
            float: left;
        }
        .d3, .d4 {
            float: right;
        }
    </style>
</head>

<body>
    <img src="https://poiemaweb.com/img/doug.jpg" alt="float 실습">
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, praesentium maxime! Voluptatum nam quasi autem
        assumenda atque, quisquam repellendus maxime aliquam illo obcaecati, ut commodi est illum totam nihil ipsum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, praesentium maxime! Voluptatum nam quasi autem
        assumenda atque, quisquam repellendus maxime aliquam illo obcaecati, ut commodi est illum totam nihil ipsum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, praesentium maxime! Voluptatum nam quasi autem
        assumenda atque, quisquam repellendus maxime aliquam illo obcaecati, ut commodi est illum totam nihil ipsum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, praesentium maxime! Voluptatum nam quasi autem
        assumenda atque, quisquam repellendus maxime aliquam illo obcaecati, ut commodi est illum totam nihil ipsum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, praesentium maxime! Voluptatum nam quasi autem
        assumenda atque, quisquam repellendus maxime aliquam illo obcaecati, ut commodi est illum totam nihil ipsum.
    </div>
    <div>
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
    </div>
</body>

</html>